<!DOCTYPE html>

<!------------------------------------------------------------------
- Authors:  1. Lim Zhe Yi 
-           2. Tan Jun Yu
-           3. Goh Chyi Yong
-           4. Hashveenderjeet Kaur 
- University: Monash University Malaysia
- Degree: E3001 Bachelor of Engineering (Honours)  
- Last modified: 21 May 2021
- Purpuse: Home Page or a welcoming page for the user
------------------------------------------------------------------>

<html>

<head>
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking the favicon with this HTML-->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Linking the main.css with this HTML -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Title Of the page -->
    <title>Getaway Bloom</title>

    <!---Link between HTML and js file-->
    <script src="js/config.js"></script>
    <script src="js/services.js"></script>
</head>


<body>
    <!-- Header of page which contains name and logo of app -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout__title"></span>
                <img id="headerIcon" src="img/favicon.png" width="50" height="45">
                <b> Getaway Bloom </b>
            </div>
        </header>

        <!-- Navigation Drawer on the top left of the page -->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout__title"><img id="headerIcon" src="img/favicon.png"><b>Getaway Bloom</b></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="mainpage.html">Home Page</a>
                <a class="mdl-navigation__link" href="listofplannedvacations.html">List of planned vacation</a>
            </nav>
        </div>

        <div>
            <br>
            <br>
            <div class="centered">
                <h1><b>Welcome To </b></h1>
                <img id="splashIcon" src="img/logo.jpg" width="280" height="280">
                <br>
                <br>
                <p><b> Plan Your Ideal Vacation With 2 Simple Steps! ʕ •ᴥ•ʔ </b></p>
                <p><b> Click (づ ◕‿◕ )づ "Start Planning" to begin ٩(◕‿◕｡)۶ </b></p>
                <br>
                <br>

                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                    onclick="directToNextPage()">Start Planning
                </button>
            </div>
        </div>
        
        <!-- Linking js files to this HTML -->
        <script src="js/mainpage.js"></script>
</body>


</html>