<!DOCTYPE html>

<!------------------------------------------------------------------
- Authors:  1. Lim Zhe Yi 
-           2. Tan Jun Yu
-           3. Goh Chyi Yong
-           4. Hashveenderjeet Kaur 
- University: Monash University Malaysia
- Degree: E3001 Bachelor of Engineering (Honours)  
- Last modified: 21 May 2021
- Purpuse: Summary page which shows user their booking summary for a specific planned trip which contains
-          the name of plan, start location, booking date, vehicle type, total distance and number of POIs
-          alongside with a map showing the path of the vacation
------------------------------------------------------------------>

<html>

<head>
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Linking the favicon with this HTML-->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!---Mapbox-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />

    <!-- Title Of the page -->
    <title>Getaway Bloom</title>

    <!---Link between HTML and js file-->
    <script src="js/config.js"></script>
    <script src="js/services.js"></script>
    <script src="js/shared.js"></script>

    <!-- Linking the main.css with this HTML -->
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    <!-- Header of page which contains name and logo of app -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout__title"></span>
                <img id="headerIcon" src="img/favicon.png" width="50" height="45">
                <b> Getaway Bloom </b>
            </div>
        </header>

        <!-- Navigation Drawer on the top left of the page -->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout__title"><img id="headerIcon" src="img/favicon.png"><b>Getaway Bloom</b></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="mainpage.html" onclick="mainpage()">Home Page</a>
                <a class="mdl-navigation__link" href="listofplannedvacations.html"
                    onclick="listOfPlannedVacations()">List of planned vacation</a>
            </nav>
        </div>
        <h4><b>Summary Page</b></h4>
        <div class="centered">

            <!-- Map -->
            <div id="map"></div>
            <div class="centered">
                <div id="summary">
                    <div>
                        <p><b>Name of Plan: <span id="nameOfPlan"></span></b></p>
                        <hr>
                        <p><b> Start Location: <span id="startLocation"></span></b></p>
                        <hr>
                        <p><b>Booking Date: <span id="bookingDate"></span></b></p>
                        <hr>
                        <p><b>Vehicle Type:<span id="vehicleType"></span></b></p>
                        <hr>
                        <p><b>Total Distance:<span id="totalDistance"></span>km</b></p>
                        <hr>
                        <p><b>Number of POIs:<span id="noOfPOIs"></span></b></p>
                        <hr>
                    </div>
                    <div id="newVehicleInput" class="mdl-cell mdl-cell--4-col  mdl-cell--4-col-phone">
                    </div>
                    <div id="vehicleChangeAlert" class="mdl-cell mdl-cell--4-col mdl-cell--hide-phone">
                    </div>
                    <div class="centered">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                            onclick="directListOfPlannedVacationsPage()">
                            <span>&#10003;</span> Save
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                            onclick="cancel()">
                            <span>&#10003;</span> Cancel
                        </button>
                    </div>
                </div>
            </div>
            </main>
        </div>

        <!-- Linking js files to this HTML -->
        <script src="js/shared.js"></script>
        <script src="js/summary.js"></script>
</body>


</html>