<!DOCTYPE html>

<!------------------------------------------------------------------
- Authors:  1. Lim Zhe Yi 
-           2. Tan Jun Yu
-           3. Goh Chyi Yong
-           4. Hashveenderjeet Kaur 
- University: Monash University Malaysia
- Degree: E3001 Bachelor of Engineering (Honours)  
- Last modified: 21 May 2021
- Purpuse: Page for user to name the plan, select booking date, input
           start location and choose vehicle type
------------------------------------------------------------------>

<html>

<head>
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking the favicon with this HTML-->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Linking the main.css with this HTML -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Title Of the page -->
    <title>Getaway Bloom</title>

    <!---Link between HTML and js file-->
    <script src="js/config.js"></script>
    <script src="js/services.js"></script>
</head>


<body>
    <!-- Header of page which contains name and logo of app -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout-icon"></div>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout__title"></span>
                <img id="headerIcon" src="img/favicon.png" width="50" height="45">
                <b> Getaway Bloom </b>
            </div>
        </header>

        <!-- Navigation Drawer on the top left of the page -->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout__title"><img id="headerIcon" src="img/favicon.png"><b>Getaway Bloom</b></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="mainpage.html">Home Page</a>
                <a class="mdl-navigation__link" href="listofplannedvacations.html">List of planned vacation</a>
            </nav>
        </div>

        <!--  page content -->
        <br>
        <br>
        <div class="centered">
            <div>
                 <!-- Input for name of plan -->
                <label>
                    <strong>
                        <h4><b>Name of Plan</b></h4>
                    </strong>
                </label>
                <input type="text" id="vacationName" value="">
                <br>
                <br>
                <br>
                <!-- Input for booking date -->
                <label>
                    <h4><b>Booking Date</b></h4>
                </label>
                <input type="date" id="bookingDate">
                <br>
                <br>
                <br>
                <!-- Input for start location -->
                <div>
                    <h4><b>Start Location</b></h4>
                    <input type="text" id="startLocation" required>
                    <button onclick="getCurrentLocation()">Use current location</button>
                </div>
                <br>
                <br>
                <br>
                <!-- Display an input for the user to select a Vehicle type -->
                <h4><b>Vehicle Type</b></h4>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <label for="vehicleType"><b>Vehicle Type:</b></label>
                        <select id="vehicleType">
                            <option disabled selected value> -- select an option -- </option>
                            <option value="Sedan">Sedan----1000km</option>
                            <option value="SUV">SUV----850km</option>
                            <option value="Van">Van----600km</option>
                            <option value="Minibus">Minibus----450km</option>
                        </select>
                    </div>
                </div>
                <br>
                <br>
                <!-- confirm button to navigate to the next page -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                    onclick="confirmDetails()">Confirm</button>
            </div>
        </div>
    </div>
    </div>

    <!-- Linking js files to this HTML -->
    <script src="js/shared.js"></script>
    <script src="js/vacationplanning.js"></script>
</body>


</html>